# su

./: README.MD
su-common/: pom.xml
su-common/src/main/java/cn/withemes/: App.java
su-common/src/main/java/cn/withemes/common/: package-info.java
su-common/src/main/java/cn/withemes/common/config/: RedisConfig.java
su-common/src/main/java/cn/withemes/common/protocol/: BytBufUtils.java  ChannelResponseWriteDecorator.java
su-common/src/main/java/cn/withemes/common/redis/: RedisUtil.java
su-parent/: pom.xml
su-server/: .gitignore  pom.xml
su-server/src/main/java/cn/withmes/su/server/: SuServerApplication.java
su-server/src/main/java/cn/withmes/su/server/business/: ChatServer.java
su-server/src/main/java/cn/withmes/su/server/business/config/: ChatServerConfig.java
su-server/src/main/java/cn/withmes/su/server/business/constant/: package-info.java
su-server/src/main/java/cn/withmes/su/server/business/constant/redis/: RedisKeyConstant.java
su-server/src/main/java/cn/withmes/su/server/business/dao/: package-info.java
su-server/src/main/java/cn/withmes/su/server/business/dao/interfaces/: UserDao.java
su-server/src/main/java/cn/withmes/su/server/business/decorate/: package-info.java
su-server/src/main/java/cn/withmes/su/server/business/decorate/response/: ResponseWrapper.java
su-server/src/main/java/cn/withmes/su/server/business/entity/: User.java  package-info.java
su-server/src/main/java/cn/withmes/su/server/business/entity/chat/: ChatRequest.java
su-server/src/main/java/cn/withmes/su/server/business/entity/close/: package-info.java
su-server/src/main/java/cn/withmes/su/server/business/entity/close/event/: ChannelCloseEventInfo.java
su-server/src/main/java/cn/withmes/su/server/business/entity/hearbeat/: HeartBeatRequestPacket.java  HeartBeatResponsePacket.java
su-server/src/main/java/cn/withmes/su/server/business/entity/login/: LoginRequest.java
su-server/src/main/java/cn/withmes/su/server/business/entity/login/evnet/: LoginSuccEventInfo.java
su-server/src/main/java/cn/withmes/su/server/business/entity/response/: ChatResponse.java  ResponseData.java
su-server/src/main/java/cn/withmes/su/server/business/entity/userlist/: UserListRequest.java  UserSimpleInfo.java
su-server/src/main/java/cn/withmes/su/server/business/enums/: ChatEnums.java  PackageEnums.java  ResponseTypeEnums.java  SerializeEnums.java  UserListEnums.java
su-server/src/main/java/cn/withmes/su/server/business/enums/response/: BaseResponseEnums.java  ResponseEnumsInterface.java  package-info.java
su-server/src/main/java/cn/withmes/su/server/business/enums/response/chat/: SingleChatResponseEnums.java
su-server/src/main/java/cn/withmes/su/server/business/enums/response/login/: LoginResponseEnums.java
su-server/src/main/java/cn/withmes/su/server/business/event/: package-info.java
su-server/src/main/java/cn/withmes/su/server/business/event/close/: ClientCloseEvent.java
su-server/src/main/java/cn/withmes/su/server/business/event/entity/: UserChannelRelation.java
su-server/src/main/java/cn/withmes/su/server/business/event/login/: LoginSuccEvent.java
su-server/src/main/java/cn/withmes/su/server/business/handler/: DecoderHandler.java  GlobalExceptionHandler.java  SerializeDecoderHandler.java  SplitDecoderHandler.java
su-server/src/main/java/cn/withmes/su/server/business/handler/inbound/: DecoderHandler.java  GlobalExceptionHandler.java  LifeCycleChanelInboundHandle.java  LoginRequestHandle.java  SerializeDecoderHandler.java  SplitDecoderHandler.java
su-server/src/main/java/cn/withmes/su/server/business/handler/inbound/chat/: ChatChannelHandle.java  (+1 more)
su-server/src/main/java/cn/withmes/su/server/business/handler/outbound/: EncoderHandler.java
su-server/src/main/java/cn/withmes/su/server/business/handler/state/: HeartBeatRequestHandler.java  ServerIdleStateHandler.java
su-server/src/main/java/cn/withmes/su/server/business/pack/: Package.java
su-server/src/main/java/cn/withmes/su/server/business/services/impl/: UserServiceImpl.java
su-server/src/main/java/cn/withmes/su/server/business/services/interfaces/: UserService.java
su-server/src/main/java/cn/withmes/su/server/business/strategy/: package-info.java
su-server/src/main/java/cn/withmes/su/server/business/strategy/pack/: LoginRequestPackageStrategy.java  PackageStrategy.java  PackageStrategyDecorate.java
su-server/src/main/java/cn/withmes/su/server/business/strategy/password/: DefaultPasswordGeneratorStrategy.java  PasswordGeneratorDecorator.java  PasswordGeneratorEnums.java  PasswordGeneratorStrategy.java  UserSpecialPasswordGeneratorStrategy.java
su-server/src/main/java/cn/withmes/su/server/business/strategy/serialize/: AbstractSerialize.java  JSONSerializeStrategy.java  SerializeStrategy.java
su-server/src/main/java/cn/withmes/su/server/business/utils/: LoginUtil.java
su-server/src/main/java/cn/withmes/su/server/business/utils/channel/: Attributes.java  Session.java  SessionUtil.java  SessionWrapper.java
su-server/src/main/java/cn/withmes/su/server/business/utils/redis/: RedisUtils.java  RedisUtilsWrapper.java
su-server/src/main/java/cn/withmes/su/server/utils/: MD5Utils.java
su-server/src/main/resources/: application-dev.yml  application.yml  application.yml.bak  banner.txt  bootstrap-dev.yml  bootstrap.yml  su-env-application-network-config.yml.bak
su-server/src/main/resources/log4j2/: log4j-xinclude-appenders.xml  log4j-xinclude-loggers-dev.xml  log4j-xinclude-property.xml  log4j2-spring-prod.xml
su-server/src/main/resources/mybatis-plus/user/: UserMapper.xml
su-server/src/test/java/cn/withmes/su/server/: ConnectBaseTest.java  InterfaceImplementations.java  SpringBootTestEnvBaseTest.java  SuServerApplicationTests.java
su-server/src/test/java/cn/withmes/su/server/login/: LoginTest.java
su-user-api/: pom.xml
su-user-api/src/main/java/cn/withemes/user/api/: package-info.java
su-user-api/src/main/java/cn/withemes/user/api/dto/: UserDTO.java  UserQueryRequestDTO.java  package-info.java
su-user-api/src/main/java/cn/withemes/user/api/facade/: UserInfoFacade.java
(+44 files in other folders)
